# sdom-demo

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
.github/workflows/: security.yml
odc-data/: jsrepository.json.properties  publishedSuppressions.xml
odc-report/: dependency-check-report.html
